<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Oct 30 20:08:06 CET 2011 -->
<TITLE>
Assert
</TITLE>

<META NAME="date" CONTENT="2011-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Assert";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/eclipsesource/restfuse/AuthenticationType.html" title="enum in com.eclipsesource.restfuse"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/eclipsesource/restfuse/Assert.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Assert.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.eclipsesource.restfuse</FONT>
<BR>
Class Assert</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.eclipsesource.restfuse.Assert</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Assert</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>The <code>Assert</code> class provides a set of convenience methods that ease the 
 testing of an http response.</p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/eclipsesource/restfuse/Assert.html#assertAccepted(com.eclipsesource.restfuse.Response)">assertAccepted</A></B>(<A HREF="../../../com/eclipsesource/restfuse/Response.html" title="interface in com.eclipsesource.restfuse">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/eclipsesource/restfuse/Assert.html#assertBadRequest(com.eclipsesource.restfuse.Response)">assertBadRequest</A></B>(<A HREF="../../../com/eclipsesource/restfuse/Response.html" title="interface in com.eclipsesource.restfuse">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/eclipsesource/restfuse/Assert.html#assertConflict(com.eclipsesource.restfuse.Response)">assertConflict</A></B>(<A HREF="../../../com/eclipsesource/restfuse/Response.html" title="interface in com.eclipsesource.restfuse">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/eclipsesource/restfuse/Assert.html#assertCreated(com.eclipsesource.restfuse.Response)">assertCreated</A></B>(<A HREF="../../../com/eclipsesource/restfuse/Response.html" title="interface in com.eclipsesource.restfuse">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/eclipsesource/restfuse/Assert.html#assertForbidden(com.eclipsesource.restfuse.Response)">assertForbidden</A></B>(<A HREF="../../../com/eclipsesource/restfuse/Response.html" title="interface in com.eclipsesource.restfuse">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/eclipsesource/restfuse/Assert.html#assertGone(com.eclipsesource.restfuse.Response)">assertGone</A></B>(<A HREF="../../../com/eclipsesource/restfuse/Response.html" title="interface in com.eclipsesource.restfuse">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/eclipsesource/restfuse/Assert.html#assertInternalServerError(com.eclipsesource.restfuse.Response)">assertInternalServerError</A></B>(<A HREF="../../../com/eclipsesource/restfuse/Response.html" title="interface in com.eclipsesource.restfuse">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/eclipsesource/restfuse/Assert.html#assertMovedPermanently(com.eclipsesource.restfuse.Response)">assertMovedPermanently</A></B>(<A HREF="../../../com/eclipsesource/restfuse/Response.html" title="interface in com.eclipsesource.restfuse">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/eclipsesource/restfuse/Assert.html#assertNoContent(com.eclipsesource.restfuse.Response)">assertNoContent</A></B>(<A HREF="../../../com/eclipsesource/restfuse/Response.html" title="interface in com.eclipsesource.restfuse">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/eclipsesource/restfuse/Assert.html#assertNotAcceptable(com.eclipsesource.restfuse.Response)">assertNotAcceptable</A></B>(<A HREF="../../../com/eclipsesource/restfuse/Response.html" title="interface in com.eclipsesource.restfuse">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/eclipsesource/restfuse/Assert.html#assertNotFound(com.eclipsesource.restfuse.Response)">assertNotFound</A></B>(<A HREF="../../../com/eclipsesource/restfuse/Response.html" title="interface in com.eclipsesource.restfuse">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/eclipsesource/restfuse/Assert.html#assertNotModified(com.eclipsesource.restfuse.Response)">assertNotModified</A></B>(<A HREF="../../../com/eclipsesource/restfuse/Response.html" title="interface in com.eclipsesource.restfuse">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/eclipsesource/restfuse/Assert.html#assertOk(com.eclipsesource.restfuse.Response)">assertOk</A></B>(<A HREF="../../../com/eclipsesource/restfuse/Response.html" title="interface in com.eclipsesource.restfuse">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/eclipsesource/restfuse/Assert.html#assertPreconditionFailed(com.eclipsesource.restfuse.Response)">assertPreconditionFailed</A></B>(<A HREF="../../../com/eclipsesource/restfuse/Response.html" title="interface in com.eclipsesource.restfuse">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/eclipsesource/restfuse/Assert.html#assertSeeOther(com.eclipsesource.restfuse.Response)">assertSeeOther</A></B>(<A HREF="../../../com/eclipsesource/restfuse/Response.html" title="interface in com.eclipsesource.restfuse">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/eclipsesource/restfuse/Assert.html#assertServiceUnavailable(com.eclipsesource.restfuse.Response)">assertServiceUnavailable</A></B>(<A HREF="../../../com/eclipsesource/restfuse/Response.html" title="interface in com.eclipsesource.restfuse">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/eclipsesource/restfuse/Assert.html#assertTemporaryRedirected(com.eclipsesource.restfuse.Response)">assertTemporaryRedirected</A></B>(<A HREF="../../../com/eclipsesource/restfuse/Response.html" title="interface in com.eclipsesource.restfuse">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/eclipsesource/restfuse/Assert.html#assertUnauthorized(com.eclipsesource.restfuse.Response)">assertUnauthorized</A></B>(<A HREF="../../../com/eclipsesource/restfuse/Response.html" title="interface in com.eclipsesource.restfuse">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/eclipsesource/restfuse/Assert.html#assertUnsupportedMediaType(com.eclipsesource.restfuse.Response)">assertUnsupportedMediaType</A></B>(<A HREF="../../../com/eclipsesource/restfuse/Response.html" title="interface in com.eclipsesource.restfuse">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="assertAccepted(com.eclipsesource.restfuse.Response)"><!-- --></A><H3>
assertAccepted</H3>
<PRE>
public static void <B>assertAccepted</B>(<A HREF="../../../com/eclipsesource/restfuse/Response.html" title="interface in com.eclipsesource.restfuse">Response</A>&nbsp;response)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertBadRequest(com.eclipsesource.restfuse.Response)"><!-- --></A><H3>
assertBadRequest</H3>
<PRE>
public static void <B>assertBadRequest</B>(<A HREF="../../../com/eclipsesource/restfuse/Response.html" title="interface in com.eclipsesource.restfuse">Response</A>&nbsp;response)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertConflict(com.eclipsesource.restfuse.Response)"><!-- --></A><H3>
assertConflict</H3>
<PRE>
public static void <B>assertConflict</B>(<A HREF="../../../com/eclipsesource/restfuse/Response.html" title="interface in com.eclipsesource.restfuse">Response</A>&nbsp;response)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertCreated(com.eclipsesource.restfuse.Response)"><!-- --></A><H3>
assertCreated</H3>
<PRE>
public static void <B>assertCreated</B>(<A HREF="../../../com/eclipsesource/restfuse/Response.html" title="interface in com.eclipsesource.restfuse">Response</A>&nbsp;response)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertForbidden(com.eclipsesource.restfuse.Response)"><!-- --></A><H3>
assertForbidden</H3>
<PRE>
public static void <B>assertForbidden</B>(<A HREF="../../../com/eclipsesource/restfuse/Response.html" title="interface in com.eclipsesource.restfuse">Response</A>&nbsp;response)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertGone(com.eclipsesource.restfuse.Response)"><!-- --></A><H3>
assertGone</H3>
<PRE>
public static void <B>assertGone</B>(<A HREF="../../../com/eclipsesource/restfuse/Response.html" title="interface in com.eclipsesource.restfuse">Response</A>&nbsp;response)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertInternalServerError(com.eclipsesource.restfuse.Response)"><!-- --></A><H3>
assertInternalServerError</H3>
<PRE>
public static void <B>assertInternalServerError</B>(<A HREF="../../../com/eclipsesource/restfuse/Response.html" title="interface in com.eclipsesource.restfuse">Response</A>&nbsp;response)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertMovedPermanently(com.eclipsesource.restfuse.Response)"><!-- --></A><H3>
assertMovedPermanently</H3>
<PRE>
public static void <B>assertMovedPermanently</B>(<A HREF="../../../com/eclipsesource/restfuse/Response.html" title="interface in com.eclipsesource.restfuse">Response</A>&nbsp;response)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertNoContent(com.eclipsesource.restfuse.Response)"><!-- --></A><H3>
assertNoContent</H3>
<PRE>
public static void <B>assertNoContent</B>(<A HREF="../../../com/eclipsesource/restfuse/Response.html" title="interface in com.eclipsesource.restfuse">Response</A>&nbsp;response)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotAcceptable(com.eclipsesource.restfuse.Response)"><!-- --></A><H3>
assertNotAcceptable</H3>
<PRE>
public static void <B>assertNotAcceptable</B>(<A HREF="../../../com/eclipsesource/restfuse/Response.html" title="interface in com.eclipsesource.restfuse">Response</A>&nbsp;response)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotFound(com.eclipsesource.restfuse.Response)"><!-- --></A><H3>
assertNotFound</H3>
<PRE>
public static void <B>assertNotFound</B>(<A HREF="../../../com/eclipsesource/restfuse/Response.html" title="interface in com.eclipsesource.restfuse">Response</A>&nbsp;response)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotModified(com.eclipsesource.restfuse.Response)"><!-- --></A><H3>
assertNotModified</H3>
<PRE>
public static void <B>assertNotModified</B>(<A HREF="../../../com/eclipsesource/restfuse/Response.html" title="interface in com.eclipsesource.restfuse">Response</A>&nbsp;response)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertOk(com.eclipsesource.restfuse.Response)"><!-- --></A><H3>
assertOk</H3>
<PRE>
public static void <B>assertOk</B>(<A HREF="../../../com/eclipsesource/restfuse/Response.html" title="interface in com.eclipsesource.restfuse">Response</A>&nbsp;response)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertPreconditionFailed(com.eclipsesource.restfuse.Response)"><!-- --></A><H3>
assertPreconditionFailed</H3>
<PRE>
public static void <B>assertPreconditionFailed</B>(<A HREF="../../../com/eclipsesource/restfuse/Response.html" title="interface in com.eclipsesource.restfuse">Response</A>&nbsp;response)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertSeeOther(com.eclipsesource.restfuse.Response)"><!-- --></A><H3>
assertSeeOther</H3>
<PRE>
public static void <B>assertSeeOther</B>(<A HREF="../../../com/eclipsesource/restfuse/Response.html" title="interface in com.eclipsesource.restfuse">Response</A>&nbsp;response)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertServiceUnavailable(com.eclipsesource.restfuse.Response)"><!-- --></A><H3>
assertServiceUnavailable</H3>
<PRE>
public static void <B>assertServiceUnavailable</B>(<A HREF="../../../com/eclipsesource/restfuse/Response.html" title="interface in com.eclipsesource.restfuse">Response</A>&nbsp;response)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertTemporaryRedirected(com.eclipsesource.restfuse.Response)"><!-- --></A><H3>
assertTemporaryRedirected</H3>
<PRE>
public static void <B>assertTemporaryRedirected</B>(<A HREF="../../../com/eclipsesource/restfuse/Response.html" title="interface in com.eclipsesource.restfuse">Response</A>&nbsp;response)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertUnauthorized(com.eclipsesource.restfuse.Response)"><!-- --></A><H3>
assertUnauthorized</H3>
<PRE>
public static void <B>assertUnauthorized</B>(<A HREF="../../../com/eclipsesource/restfuse/Response.html" title="interface in com.eclipsesource.restfuse">Response</A>&nbsp;response)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertUnsupportedMediaType(com.eclipsesource.restfuse.Response)"><!-- --></A><H3>
assertUnsupportedMediaType</H3>
<PRE>
public static void <B>assertUnsupportedMediaType</B>(<A HREF="../../../com/eclipsesource/restfuse/Response.html" title="interface in com.eclipsesource.restfuse">Response</A>&nbsp;response)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/eclipsesource/restfuse/AuthenticationType.html" title="enum in com.eclipsesource.restfuse"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/eclipsesource/restfuse/Assert.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Assert.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
