<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Oct 30 20:08:06 CET 2011 -->
<TITLE>
MediaType
</TITLE>

<META NAME="date" CONTENT="2011-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MediaType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/eclipsesource/restfuse/HttpJUnitRunner.html" title="class in com.eclipsesource.restfuse"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/eclipsesource/restfuse/Method.html" title="enum in com.eclipsesource.restfuse"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/eclipsesource/restfuse/MediaType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.eclipsesource.restfuse</FONT>
<BR>
Enum MediaType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../com/eclipsesource/restfuse/MediaType.html" title="enum in com.eclipsesource.restfuse">MediaType</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.eclipsesource.restfuse.MediaType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../com/eclipsesource/restfuse/MediaType.html" title="enum in com.eclipsesource.restfuse">MediaType</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>MediaType</B><DT>extends java.lang.Enum&lt;<A HREF="../../../com/eclipsesource/restfuse/MediaType.html" title="enum in com.eclipsesource.restfuse">MediaType</A>&gt;</DL>
</PRE>

<P>
<p>The <code>MediaType</code> enumeration contains values that can be used within a request as 
 the request's content type.</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/eclipsesource/restfuse/Request.html" title="interface in com.eclipsesource.restfuse"><CODE>Request</CODE></A>, 
<A HREF="../../../com/eclipsesource/restfuse/Response.html" title="interface in com.eclipsesource.restfuse"><CODE>Response</CODE></A></DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/eclipsesource/restfuse/MediaType.html#APPLICATION_ATOM_XML">APPLICATION_ATOM_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/eclipsesource/restfuse/MediaType.html#APPLICATION_FORM_URLENCODED">APPLICATION_FORM_URLENCODED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/eclipsesource/restfuse/MediaType.html#APPLICATION_JSON">APPLICATION_JSON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/eclipsesource/restfuse/MediaType.html#APPLICATION_OCTET_STREAM">APPLICATION_OCTET_STREAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/eclipsesource/restfuse/MediaType.html#APPLICATION_SVG_XML">APPLICATION_SVG_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/eclipsesource/restfuse/MediaType.html#APPLICATION_XHTML_XML">APPLICATION_XHTML_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/eclipsesource/restfuse/MediaType.html#APPLICATION_XML">APPLICATION_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/eclipsesource/restfuse/MediaType.html#MULTIPART_FORM_DATA">MULTIPART_FORM_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/eclipsesource/restfuse/MediaType.html#TEXT_HTML">TEXT_HTML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/eclipsesource/restfuse/MediaType.html#TEXT_PLAIN">TEXT_PLAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/eclipsesource/restfuse/MediaType.html#TEXT_XML">TEXT_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/eclipsesource/restfuse/MediaType.html#WILDCARD">WILDCARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/eclipsesource/restfuse/MediaType.html" title="enum in com.eclipsesource.restfuse">MediaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/eclipsesource/restfuse/MediaType.html#fromString(java.lang.String)">fromString</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>fromString()</code> method tries to convert a mime-type to the equivalent 
 <code>MediaType</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/eclipsesource/restfuse/MediaType.html#getMimeType()">getMimeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/eclipsesource/restfuse/MediaType.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/eclipsesource/restfuse/MediaType.html" title="enum in com.eclipsesource.restfuse">MediaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/eclipsesource/restfuse/MediaType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/eclipsesource/restfuse/MediaType.html" title="enum in com.eclipsesource.restfuse">MediaType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/eclipsesource/restfuse/MediaType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="APPLICATION_ATOM_XML"><!-- --></A><H3>
APPLICATION_ATOM_XML</H3>
<PRE>
public static final <A HREF="../../../com/eclipsesource/restfuse/MediaType.html" title="enum in com.eclipsesource.restfuse">MediaType</A> <B>APPLICATION_ATOM_XML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATION_FORM_URLENCODED"><!-- --></A><H3>
APPLICATION_FORM_URLENCODED</H3>
<PRE>
public static final <A HREF="../../../com/eclipsesource/restfuse/MediaType.html" title="enum in com.eclipsesource.restfuse">MediaType</A> <B>APPLICATION_FORM_URLENCODED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATION_JSON"><!-- --></A><H3>
APPLICATION_JSON</H3>
<PRE>
public static final <A HREF="../../../com/eclipsesource/restfuse/MediaType.html" title="enum in com.eclipsesource.restfuse">MediaType</A> <B>APPLICATION_JSON</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATION_OCTET_STREAM"><!-- --></A><H3>
APPLICATION_OCTET_STREAM</H3>
<PRE>
public static final <A HREF="../../../com/eclipsesource/restfuse/MediaType.html" title="enum in com.eclipsesource.restfuse">MediaType</A> <B>APPLICATION_OCTET_STREAM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATION_SVG_XML"><!-- --></A><H3>
APPLICATION_SVG_XML</H3>
<PRE>
public static final <A HREF="../../../com/eclipsesource/restfuse/MediaType.html" title="enum in com.eclipsesource.restfuse">MediaType</A> <B>APPLICATION_SVG_XML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATION_XHTML_XML"><!-- --></A><H3>
APPLICATION_XHTML_XML</H3>
<PRE>
public static final <A HREF="../../../com/eclipsesource/restfuse/MediaType.html" title="enum in com.eclipsesource.restfuse">MediaType</A> <B>APPLICATION_XHTML_XML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATION_XML"><!-- --></A><H3>
APPLICATION_XML</H3>
<PRE>
public static final <A HREF="../../../com/eclipsesource/restfuse/MediaType.html" title="enum in com.eclipsesource.restfuse">MediaType</A> <B>APPLICATION_XML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MULTIPART_FORM_DATA"><!-- --></A><H3>
MULTIPART_FORM_DATA</H3>
<PRE>
public static final <A HREF="../../../com/eclipsesource/restfuse/MediaType.html" title="enum in com.eclipsesource.restfuse">MediaType</A> <B>MULTIPART_FORM_DATA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_HTML"><!-- --></A><H3>
TEXT_HTML</H3>
<PRE>
public static final <A HREF="../../../com/eclipsesource/restfuse/MediaType.html" title="enum in com.eclipsesource.restfuse">MediaType</A> <B>TEXT_HTML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_PLAIN"><!-- --></A><H3>
TEXT_PLAIN</H3>
<PRE>
public static final <A HREF="../../../com/eclipsesource/restfuse/MediaType.html" title="enum in com.eclipsesource.restfuse">MediaType</A> <B>TEXT_PLAIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_XML"><!-- --></A><H3>
TEXT_XML</H3>
<PRE>
public static final <A HREF="../../../com/eclipsesource/restfuse/MediaType.html" title="enum in com.eclipsesource.restfuse">MediaType</A> <B>TEXT_XML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WILDCARD"><!-- --></A><H3>
WILDCARD</H3>
<PRE>
public static final <A HREF="../../../com/eclipsesource/restfuse/MediaType.html" title="enum in com.eclipsesource.restfuse">MediaType</A> <B>WILDCARD</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fromString(java.lang.String)"><!-- --></A><H3>
fromString</H3>
<PRE>
public static <A HREF="../../../com/eclipsesource/restfuse/MediaType.html" title="enum in com.eclipsesource.restfuse">MediaType</A> <B>fromString</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD><p>The <code>fromString()</code> method tries to convert a mime-type to the equivalent 
 <code>MediaType</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMimeType()"><!-- --></A><H3>
getMimeType</H3>
<PRE>
public java.lang.String <B>getMimeType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Enum&lt;<A HREF="../../../com/eclipsesource/restfuse/MediaType.html" title="enum in com.eclipsesource.restfuse">MediaType</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/eclipsesource/restfuse/MediaType.html" title="enum in com.eclipsesource.restfuse">MediaType</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../com/eclipsesource/restfuse/MediaType.html" title="enum in com.eclipsesource.restfuse">MediaType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MediaType c : MediaType.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/eclipsesource/restfuse/HttpJUnitRunner.html" title="class in com.eclipsesource.restfuse"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/eclipsesource/restfuse/Method.html" title="enum in com.eclipsesource.restfuse"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/eclipsesource/restfuse/MediaType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
