<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Oct 30 20:08:06 CET 2011 -->
<TITLE>
Callback
</TITLE>

<META NAME="date" CONTENT="2011-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Callback";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/eclipsesource/restfuse/annotation/Authentication.html" title="annotation in com.eclipsesource.restfuse.annotation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/eclipsesource/restfuse/annotation/Context.html" title="annotation in com.eclipsesource.restfuse.annotation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/eclipsesource/restfuse/annotation/Callback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Callback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#annotation_type_required_element_summary">REQUIRED</A>&nbsp;|&nbsp;OPTIONAL</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.eclipsesource.restfuse.annotation</FONT>
<BR>
Annotation Type Callback</H2>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Retention(value=RUNTIME)
@Target(value=METHOD)
</FONT>public @interface <B>Callback</B></DL>
</PRE>

<P>
<p>The <code>Callback</code> can be used for asynchronous HTTP tests that need a callback. 
 This means when the tested service needs to send something back within a separate request. At 
 this time the client needs to act as a service to accept the incoming request. See 
 <a href="http://wiki.webhooks.org/w/page/13385124/FrontPage">this wiki</a> for more information 
 about webhooks.</p>
 
 <p>Please note, that the <code>Callback</code> annotation only works in combination with the 
 <code><A HREF="../../../../com/eclipsesource/restfuse/annotation/HttpTest.html" title="annotation in com.eclipsesource.restfuse.annotation"><CODE>HttpTest</CODE></A></code> annotation. This means it <b>can't</b> be used standalone and it 
 has the same prerequisites as the <code><A HREF="../../../../com/eclipsesource/restfuse/annotation/HttpTest.html" title="annotation in com.eclipsesource.restfuse.annotation"><CODE>HttpTest</CODE></A></code>.</p>
 
 <p>Once a request has finished on an http test method and the method has a <code>Callback</code>
 annotation attached, a sever will be started before the test code will be executed. On this 
 server a servlet will be registered on the port specified in the <code>port</code> attribute 
 using the path specified in the <code>path</code> attribute. After the test code finished the 
 server waits until the <code>timeout</code> has reached or the callback was called. If the 
 callback was not done than the test method fails. In any case the server shuts itself down after 
 the test method execution.</p>
 
 <p>Of course you want to test something when the callback arrives. Therefore you need to register
 a resource using the <code>resource</code> attribute. The value of this attributes has to be a 
 subclass of <code><A HREF="../../../../com/eclipsesource/restfuse/CallbackResource.html" title="class in com.eclipsesource.restfuse"><CODE>CallbackResource</CODE></A></code>. For convenience you can also subclass the 
 <code><A HREF="../../../../com/eclipsesource/restfuse/DefaultCallbackResource.html" title="class in com.eclipsesource.restfuse"><CODE>DefaultCallbackResource</CODE></A></code> which implements all methods and returns a default 
 response instead of sub classing the <code><A HREF="../../../../com/eclipsesource/restfuse/CallbackResource.html" title="class in com.eclipsesource.restfuse"><CODE>CallbackResource</CODE></A></code> directly.</p>
 
 <p>A simple callback looks like this:
 <pre>
 <b>&#064;RunWith( HttpJUnitRunner.class )</b>
 public class Example {
 
   <b>&#064;Rule</b>
   public Destination destination = new Destination( "http://localhost" );
    
   <b>&#064;Context</b>
   private Response response;
   
   private class TestCallbackResource extends DefaultCallbackResource {
    
     <b>&#064;Override</b>
     public Response post( Request request ) {
       assertNotNull( request.getHeaders().get( "some header" ).get( 0 ) );
       return super.post( request );
     }
   }
 
   <b>&#064;HttpTest( method = Method.GET, path = "/test" )</b>
   <b>&#064;Callback( port = 9090, path = "/callback", resource = TestCallbackResource.class, timeout = 10000 )</b>
   public void testMethod() {
     com.eclipsesource.restfuse.Assert.assertAccepted( response );
   }
 }
 </pre>
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/eclipsesource/restfuse/CallbackResource.html" title="class in com.eclipsesource.restfuse"><CODE>CallbackResource</CODE></A>, 
<A HREF="../../../../com/eclipsesource/restfuse/DefaultCallbackResource.html" title="class in com.eclipsesource.restfuse"><CODE>DefaultCallbackResource</CODE></A>, 
<A HREF="../../../../com/eclipsesource/restfuse/annotation/HttpTest.html" title="annotation in com.eclipsesource.restfuse.annotation"><CODE>HttpTest</CODE></A>, 
<A HREF="../../../../com/eclipsesource/restfuse/Destination.html" title="class in com.eclipsesource.restfuse"><CODE>Destination</CODE></A></DL>
<HR>

<P>
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->

<A NAME="annotation_type_required_element_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Required Element Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eclipsesource/restfuse/annotation/Callback.html#path()">path</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>path</code> attribute specifies the path on which the callback will be reachable 
 during the test method execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eclipsesource/restfuse/annotation/Callback.html#port()">port</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>port</code> attribute specifies the port on which the callback will be reachable 
 during the test method execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;? extends <A HREF="../../../../com/eclipsesource/restfuse/CallbackResource.html" title="class in com.eclipsesource.restfuse">CallbackResource</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eclipsesource/restfuse/annotation/Callback.html#resource()">resource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>resource</code> attribute specifies the class that will be instantiated and 
 handles the incoming requests from a callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eclipsesource/restfuse/annotation/Callback.html#timeout()">timeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>timeout</code> attribute specifies the milliseconds of the callback timeout.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->

<A NAME="annotation_type_element_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Element Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="path()"><!-- --></A><H3>
path</H3>
<PRE>
public abstract java.lang.String <B>path</B></PRE>
<DL>
<DD><p>The <code>path</code> attribute specifies the path on which the callback will be reachable 
 during the test method execution.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DL>
<HR>

<A NAME="port()"><!-- --></A><H3>
port</H3>
<PRE>
public abstract int <B>port</B></PRE>
<DL>
<DD><p>The <code>port</code> attribute specifies the port on which the callback will be reachable 
 during the test method execution.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DL>
<HR>

<A NAME="resource()"><!-- --></A><H3>
resource</H3>
<PRE>
public abstract java.lang.Class&lt;? extends <A HREF="../../../../com/eclipsesource/restfuse/CallbackResource.html" title="class in com.eclipsesource.restfuse">CallbackResource</A>&gt; <B>resource</B></PRE>
<DL>
<DD><p>The <code>resource</code> attribute specifies the class that will be instantiated and 
 handles the incoming requests from a callback. Instead of sub classing 
 <code><A HREF="../../../../com/eclipsesource/restfuse/CallbackResource.html" title="class in com.eclipsesource.restfuse"><CODE>CallbackResource</CODE></A></code> directly you can also subclass 
 <code><A HREF="../../../../com/eclipsesource/restfuse/DefaultCallbackResource.html" title="class in com.eclipsesource.restfuse"><CODE>DefaultCallbackResource</CODE></A></code> which implements all methods and returns a 
 default response.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/eclipsesource/restfuse/CallbackResource.html" title="class in com.eclipsesource.restfuse"><CODE>CallbackResource</CODE></A>, 
<A HREF="../../../../com/eclipsesource/restfuse/DefaultCallbackResource.html" title="class in com.eclipsesource.restfuse"><CODE>DefaultCallbackResource</CODE></A></DL>
</DL>
<HR>

<A NAME="timeout()"><!-- --></A><H3>
timeout</H3>
<PRE>
public abstract int <B>timeout</B></PRE>
<DL>
<DD><p>The <code>timeout</code> attribute specifies the milliseconds of the callback timeout. This
 means, that if the callback was not called within the given time frame, the test method will 
 fail.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/eclipsesource/restfuse/annotation/Authentication.html" title="annotation in com.eclipsesource.restfuse.annotation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/eclipsesource/restfuse/annotation/Context.html" title="annotation in com.eclipsesource.restfuse.annotation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/eclipsesource/restfuse/annotation/Callback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Callback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#annotation_type_required_element_summary">REQUIRED</A>&nbsp;|&nbsp;OPTIONAL</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
