<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Oct 30 20:08:06 CET 2011 -->
<TITLE>
HttpTest
</TITLE>

<META NAME="date" CONTENT="2011-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpTest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/eclipsesource/restfuse/annotation/Header.html" title="annotation in com.eclipsesource.restfuse.annotation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/eclipsesource/restfuse/annotation/Poll.html" title="annotation in com.eclipsesource.restfuse.annotation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/eclipsesource/restfuse/annotation/HttpTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#annotation_type_required_element_summary">REQUIRED</A>&nbsp;|&nbsp;<A HREF="#annotation_type_optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.eclipsesource.restfuse.annotation</FONT>
<BR>
Annotation Type HttpTest</H2>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Retention(value=RUNTIME)
@Target(value=METHOD)
</FONT>public @interface <B>HttpTest</B></DL>
</PRE>

<P>
<p>The <code>HttpTest</code> annotation tells JUnit that the <code>public void</code> method
 to which it is attached can be run as an http test case when it's coupled with a <code>Test</code> 
 annotation. Before the test method will be executed an request will be send to the service
 configured via the <code>Destination</code> rule and the annotation's parameters.</p>
 <p>Please keep in mind that an <code>HttpTest</code> only works when a 
 <code><A HREF="../../../../com/eclipsesource/restfuse/Destination.html" title="class in com.eclipsesource.restfuse"><CODE>Destination</CODE></A></code> Rule exists in the TestCase.</p>
 <p>If the request fails, the test fails. When the request succeeds, the <code>Response</code> 
 will be injected into the TestCase Object. The injection looks for a field of the type 
 <code><A HREF="../../../../com/eclipsesource/restfuse/Response.html" title="interface in com.eclipsesource.restfuse"><CODE>Response</CODE></A></code> which is annotated with the <code><A HREF="../../../../com/eclipsesource/restfuse/annotation/Context.html" title="annotation in com.eclipsesource.restfuse.annotation"><CODE>Context</CODE></A></code> 
 annotation. The response object can also be pulled using the <code>getRespone()</code> method 
 on the <code><A HREF="../../../../com/eclipsesource/restfuse/Destination.html" title="class in com.eclipsesource.restfuse"><CODE>Destination</CODE></A></code> rule.</p>
 <p>You don't have to combine the <code><CODE>Test</CODE></code> and <code>HttpTest</code> 
 annotation when you are using the <code><A HREF="../../../../com/eclipsesource/restfuse/HttpJUnitRunner.html" title="class in com.eclipsesource.restfuse"><CODE>HttpJUnitRunner</CODE></A></code>. This runner detects all 
 <code>HttpTest</code> annotated methods and executes them as test methods.</p> 
 
 <p>To run the method, JUnit first constructs a fresh instance of the class. Then the request will 
 be executed and JUnit invokes the annotated method afterwards. Any exceptions thrown by the 
 test will be reported by JUnit as a failure. If no exceptions are thrown, the test is assumed
 to have succeeded.</p>
 
 <p>A simple http test looks like this:
 <pre>
 <b>&#064;RunWith( HttpJUnitRunner.class )</b>
 public class Example {
 
   <b>&#064;Rule</b>
   public Destination destination = new Destination( "http://localhost" );
    
   <b>&#064;Context</b>
   private Response response;
 
   <b>&#064;HttpTest( method = Method.GET, path = "/test" )</b> 
   public void testMethod() {
     com.eclipsesource.restfuse.Assert.assertAccepted( response );
   }
 }
 </pre>
 </p>
<P>

<P>
<HR>

<P>
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->

<A NAME="annotation_type_required_element_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Required Element Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/eclipsesource/restfuse/Method.html" title="enum in com.eclipsesource.restfuse">Method</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eclipsesource/restfuse/annotation/HttpTest.html#method()">method</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method attribute tells the request which Http Method should be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eclipsesource/restfuse/annotation/HttpTest.html#path()">path</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The path attribute will be attached to the base url of the <code><A HREF="../../../../com/eclipsesource/restfuse/Destination.html" title="class in com.eclipsesource.restfuse"><CODE>Destination</CODE></A></code> 
 rule.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->

<A NAME="annotation_type_optional_element_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Optional Element Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/eclipsesource/restfuse/annotation/Authentication.html" title="annotation in com.eclipsesource.restfuse.annotation">Authentication</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eclipsesource/restfuse/annotation/HttpTest.html#authentications()">authentications</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>PROVISIONAL API, MAY CHANGE OR VANISH IN FUTURE</strong></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eclipsesource/restfuse/annotation/HttpTest.html#content()">content</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the request can have an entity like POST or PUT requests the content can be set by the 
 <code>content</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eclipsesource/restfuse/annotation/HttpTest.html#file()">file</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the request can have an entity like POST or PUT requests the content can be set by the 
 <code>file</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/eclipsesource/restfuse/annotation/Header.html" title="annotation in com.eclipsesource.restfuse.annotation">Header</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eclipsesource/restfuse/annotation/HttpTest.html#headers()">headers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With the <code>headers</code> the request headers can be set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/eclipsesource/restfuse/MediaType.html" title="enum in com.eclipsesource.restfuse">MediaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eclipsesource/restfuse/annotation/HttpTest.html#type()">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type attribute tells the request which "Content-Type" header it should send.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->

<A NAME="annotation_type_element_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Element Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="method()"><!-- --></A><H3>
method</H3>
<PRE>
public abstract <A HREF="../../../../com/eclipsesource/restfuse/Method.html" title="enum in com.eclipsesource.restfuse">Method</A> <B>method</B></PRE>
<DL>
<DD><p>The method attribute tells the request which Http Method should be used.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/eclipsesource/restfuse/Method.html" title="enum in com.eclipsesource.restfuse"><CODE>Method</CODE></A></DL>
</DL>
<HR>

<A NAME="path()"><!-- --></A><H3>
path</H3>
<PRE>
public abstract java.lang.String <B>path</B></PRE>
<DL>
<DD><p>The path attribute will be attached to the base url of the <code><A HREF="../../../../com/eclipsesource/restfuse/Destination.html" title="class in com.eclipsesource.restfuse"><CODE>Destination</CODE></A></code> 
 rule. This enables the creation of many http test method within one TestCase using different 
 url paths for the same host.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DL>
<A NAME="authentications()"><!-- --></A><H3>
authentications</H3>
<PRE>
public abstract <A HREF="../../../../com/eclipsesource/restfuse/annotation/Authentication.html" title="annotation in com.eclipsesource.restfuse.annotation">Authentication</A>[] <B>authentications</B></PRE>
<DL>
<DD><strong>PROVISIONAL API, MAY CHANGE OR VANISH IN FUTURE</strong>
 <p>The <code><CODE>AuthenticationInfo</CODE></code> will be used to transmit authentication data. 
 Currently only BASIC and DIGEST authentication is supported.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>AuthenticationInfo</CODE>, 
<A HREF="../../../../com/eclipsesource/restfuse/AuthenticationType.html" title="enum in com.eclipsesource.restfuse"><CODE>AuthenticationType</CODE></A></DL>
<DL>
<DT><B>Default:</B><DD>{}</DD>
</DL>
</DL>
<HR>

<A NAME="content()"><!-- --></A><H3>
content</H3>
<PRE>
public abstract java.lang.String <B>content</B></PRE>
<DL>
<DD><p>When the request can have an entity like POST or PUT requests the content can be set by the 
 <code>content</code> attribute. An alternative can be to use the <code>file</code> attribute. 
 If both are defined the <code>file</code> attribute wins.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>""</DD>
</DL>
</DL>
<HR>

<A NAME="file()"><!-- --></A><H3>
file</H3>
<PRE>
public abstract java.lang.String <B>file</B></PRE>
<DL>
<DD><p>When the request can have an entity like POST or PUT requests the content can be set by the 
 <code>file</code> attribute. The file has to be on the classpath of the TestCase. An 
 alternative can be to use the <code>content</code> attribute. If both are defined the 
 <code>file</code> attribute wins.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>""</DD>
</DL>
</DL>
<HR>

<A NAME="headers()"><!-- --></A><H3>
headers</H3>
<PRE>
public abstract <A HREF="../../../../com/eclipsesource/restfuse/annotation/Header.html" title="annotation in com.eclipsesource.restfuse.annotation">Header</A>[] <B>headers</B></PRE>
<DL>
<DD><p>With the <code>headers</code> the request headers can be set.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/eclipsesource/restfuse/annotation/Header.html" title="annotation in com.eclipsesource.restfuse.annotation"><CODE>Header</CODE></A></DL>
<DL>
<DT><B>Default:</B><DD>{}</DD>
</DL>
</DL>
<HR>

<A NAME="type()"><!-- --></A><H3>
type</H3>
<PRE>
public abstract <A HREF="../../../../com/eclipsesource/restfuse/MediaType.html" title="enum in com.eclipsesource.restfuse">MediaType</A> <B>type</B></PRE>
<DL>
<DD><p>The type attribute tells the request which "Content-Type" header it should send. The default
 value is the wildcard type.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/eclipsesource/restfuse/MediaType.html" title="enum in com.eclipsesource.restfuse"><CODE>MediaType</CODE></A></DL>
<DL>
<DT><B>Default:</B><DD>com.eclipsesource.restfuse.MediaType.WILDCARD</DD>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/eclipsesource/restfuse/annotation/Header.html" title="annotation in com.eclipsesource.restfuse.annotation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/eclipsesource/restfuse/annotation/Poll.html" title="annotation in com.eclipsesource.restfuse.annotation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/eclipsesource/restfuse/annotation/HttpTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#annotation_type_required_element_summary">REQUIRED</A>&nbsp;|&nbsp;<A HREF="#annotation_type_optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
