<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Oct 30 20:08:07 CET 2011 -->
<TITLE>
com.eclipsesource.restfuse.annotation
</TITLE>

<META NAME="date" CONTENT="2011-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/eclipsesource/restfuse/annotation/package-summary.html" target="classFrame">com.eclipsesource.restfuse.annotation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Authentication.html" title="annotation in com.eclipsesource.restfuse.annotation" target="classFrame">Authentication</A>
<BR>
<A HREF="Callback.html" title="annotation in com.eclipsesource.restfuse.annotation" target="classFrame">Callback</A>
<BR>
<A HREF="Context.html" title="annotation in com.eclipsesource.restfuse.annotation" target="classFrame">Context</A>
<BR>
<A HREF="Header.html" title="annotation in com.eclipsesource.restfuse.annotation" target="classFrame">Header</A>
<BR>
<A HREF="HttpTest.html" title="annotation in com.eclipsesource.restfuse.annotation" target="classFrame">HttpTest</A>
<BR>
<A HREF="Poll.html" title="annotation in com.eclipsesource.restfuse.annotation" target="classFrame">Poll</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
