<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Oct 30 20:08:06 CET 2011 -->
<TITLE>
Poll
</TITLE>

<META NAME="date" CONTENT="2011-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Poll";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/eclipsesource/restfuse/annotation/HttpTest.html" title="annotation in com.eclipsesource.restfuse.annotation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/eclipsesource/restfuse/annotation/Poll.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Poll.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#annotation_type_required_element_summary">REQUIRED</A>&nbsp;|&nbsp;OPTIONAL</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.eclipsesource.restfuse.annotation</FONT>
<BR>
Annotation Type Poll</H2>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Retention(value=RUNTIME)
@Target(value=METHOD)
</FONT>public @interface <B>Poll</B></DL>
</PRE>

<P>
<p>The <code>Poll</code> annotation can be used for asynchronous HTTP tests that need to poll 
 the service more than one times. 
 
 <p>Please note, that the <code>Poll</code> annotation only works in combination with the 
 <code><A HREF="../../../../com/eclipsesource/restfuse/annotation/HttpTest.html" title="annotation in com.eclipsesource.restfuse.annotation"><CODE>HttpTest</CODE></A></code> annotation. This means it <b>can't</b> be used standalone and it 
 has the same prerequisites as the <code><A HREF="../../../../com/eclipsesource/restfuse/annotation/HttpTest.html" title="annotation in com.eclipsesource.restfuse.annotation"><CODE>HttpTest</CODE></A></code>.</p>
 
 <p>By annotating a test method with <code>Poll</code> you tell the framework to send the request
 defined in the <code>HttpTest</code> more than one times. The amount of requests can be 
 configured via the <code>times</code> attribute.</p>
 
 <p>Once a single request has finished on an HTTP test method and the method has a 
 <code>Poll</code> annotation attached, a <code><A HREF="../../../../com/eclipsesource/restfuse/PollState.html" title="interface in com.eclipsesource.restfuse"><CODE>PollState</CODE></A> object will be injected into the
 Test object. The <code><A HREF="../../../../com/eclipsesource/restfuse/PollState.html" title="interface in com.eclipsesource.restfuse"><CODE>PollState</CODE></A> field needs to be annotated with the 
 <code><A HREF="../../../../com/eclipsesource/restfuse/annotation/Context.html" title="annotation in com.eclipsesource.restfuse.annotation"><CODE>Context</CODE></A></code> annotation and can be used to get a response for a specific 
 request during a poll series. The last response will be also injected when a 
 <code><A HREF="../../../../com/eclipsesource/restfuse/annotation/Context.html" title="annotation in com.eclipsesource.restfuse.annotation"><CODE>Context</CODE></A></code> annotated <code><A HREF="../../../../com/eclipsesource/restfuse/Response.html" title="interface in com.eclipsesource.restfuse"><CODE>Response</CODE></A></code> field is available in the
 test object. After the injection, the test method will be executed.</p>
 
 <p>A simple poll looks like this:
 <pre>
 <b>&#064;RunWith( HttpJUnitRunner.class )</b>
 public class Example {
 
   <b>&#064;Rule</b>
   public Destination destination = new Destination( "http://localhost" );
    
   <b>&#064;Context</b>
   private PollState pollState;
   
   <b>&#064;Context</b>
   private Response response;
   
   <b>&#064;HttpTest( method = Method.GET, path = "/test" )</b>
   <b>&#064;Poll( times = 5, interval = 500 )</b>
   public void testMethod() {
     Response currentResponse = pollState.getResponse( pollState.getTimes() );
     com.eclipsesource.restfuse.Assert.assertAccepted( currentResponse );
     assertEquals( currentResponse, response );
   }
 }
 </pre>
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/eclipsesource/restfuse/PollState.html" title="interface in com.eclipsesource.restfuse"><CODE>PollState</CODE></A>, 
<A HREF="../../../../com/eclipsesource/restfuse/annotation/HttpTest.html" title="annotation in com.eclipsesource.restfuse.annotation"><CODE>HttpTest</CODE></A>, 
<A HREF="../../../../com/eclipsesource/restfuse/Destination.html" title="class in com.eclipsesource.restfuse"><CODE>Destination</CODE></A>, 
<A HREF="../../../../com/eclipsesource/restfuse/annotation/Context.html" title="annotation in com.eclipsesource.restfuse.annotation"><CODE>Context</CODE></A></DL>
<HR>

<P>
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->

<A NAME="annotation_type_required_element_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Required Element Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eclipsesource/restfuse/annotation/Poll.html#interval()">interval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>interval</code> attribute specifies the idle time in milliseconds between two 
 requests in a poll series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eclipsesource/restfuse/annotation/Poll.html#times()">times</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>times</code> attribute specifies the amount of requests that needs to be send 
 before JUnit will continue with the next test method.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->

<A NAME="annotation_type_element_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Element Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="interval()"><!-- --></A><H3>
interval</H3>
<PRE>
public abstract int <B>interval</B></PRE>
<DL>
<DD><p>The <code>interval</code> attribute specifies the idle time in milliseconds between two 
 requests in a poll series.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DL>
<HR>

<A NAME="times()"><!-- --></A><H3>
times</H3>
<PRE>
public abstract int <B>times</B></PRE>
<DL>
<DD><p>The <code>times</code> attribute specifies the amount of requests that needs to be send 
 before JUnit will continue with the next test method.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/eclipsesource/restfuse/annotation/HttpTest.html" title="annotation in com.eclipsesource.restfuse.annotation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/eclipsesource/restfuse/annotation/Poll.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Poll.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#annotation_type_required_element_summary">REQUIRED</A>&nbsp;|&nbsp;OPTIONAL</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
